<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- CSS -->
    <style>
    html, body {
        /*布局*/
        position: absolute;
        /*尺寸*/
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        /*文本*/
        /*视觉*/
        background: url(bg.jpg) no-repeat center center;
        background-size: cover;
    }
    
    h1{
        /*布局*/
        font-family: 'MFDianHei';
        font-size: 5.143rem;
        font-weight: 700;
        line-height: 5.5rem;
        /*尺寸*/
        padding-top: 250px;
        /*文本*/
        text-align: center;
        letter-spacing: .4rem;
        /*视觉*/
        color: #fff;
        opacity: 0.5;
    }

    @font-face {
        /*布局*/
        font-family: 'MFDianHei';
        /*尺寸*/
        /*文本*/
        /*视觉*/
        src: url('MFDianHei_Noncommercial-Thin.woff2') format('woff2');
    }

    .opacity {
        /*布局*/
        /*尺寸*/
        /*文本*/
        /*视觉*/
        opacity: 0.75;
    }

    </style>
    <!-- JS -->
    <title>liuli壁纸包</title>
</head>
<body>
<h1>liuli<span class="opacity">壁</span>纸包</h1>
</body>
</html>